# GestaoFinanceira_v_12

./: .gitignore  GestaoFinanceira_v_1.sln
GestaoFinanceira_v_1/: GestaoFinanceira_v_1.csproj  Program.cs  Valor  appsettings.json
GestaoFinanceira_v_1/Components/: App.razor  Routes.razor  _Imports.razor
GestaoFinanceira_v_1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  (+3 more)
GestaoFinanceira_v_1/Controllers/: BancoController.cs  CMCControllers.cs  Cabecalho.cs  CaixaController.cs  CidadesController.cs  ClientePFsController.cs  ClientePJsController.cs  ClientesController.cs  DespesaController.cs  DispositivoController.cs  EmpresaController.cs  EncargoController.cs  EstadosController.cs  FornecedorController.cs  FuncionarioController.cs  LogCaixaController.cs  PlanoContasController.cs  RecebimentoController.cs  ServicoController.cs  TesteController.cs  VeiculoController.cs  VendaController.cs
GestaoFinanceira_v_1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityExtensions .cs
GestaoFinanceira_v_1/Entidades/: Banco.cs  Caixa.cs  Cidade.cs  Class.cs  Cliente.cs  ClientePF.cs  ClientePJ.cs  Despesa.cs  Dispositivo.cs  Empresa.cs  Encargo.cs  Endereco.cs  Estado.cs  Fornecedor.cs  Funcionario.cs  ItemVenda.cs  LogCaixa.cs  MarcaVeiculos.cs  PlanoDeContas.cs  Recebimento.cs  Sangria.cs  Servico.cs  Veiculo.cs  Venda.cs
GestaoFinanceira_v_1/Properties/: launchSettings.json
GestaoFinanceira_v_1/Utilitarios/: ImpressaoCaixa.cs  ImpressaoVendas.cs  Teste.cs  ValidarCNPJ.cs  ValidarChassis.cs  ValidarRenavan.cs  ValidationCPFAttribute.cs
GestaoFinanceira_v_1/wwwroot/: app.css
(+120 files in other folders)
